#Redis Configuration
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port 
REDIS_PASSWORD=your_redis_password 
STREAM_KEY=your_redis_stream_key
GROUP_NAME=your_redis_group_name
CONSUMER_NAME=your_redis_consumer_name
RESULT_STREAM_KEY=your_redis_stream_key

#mongoDB configuration
MONGODB_URI=
MONGODB_DB_NAME=


# AWS Credentials (Replace with your actual credentials)
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=
AWS_S3_BUCKET=